{
  "name": "serviz",
  "version": "1.0.0",
  "description": "Minimalistic Service Class Interface for JavaScript - A port of the Ruby gem serviz",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:watch": "node --test --watch test/*.test.js"
  },
  "keywords": [
    "service",
    "command",
    "pattern",
    "workflow",
    "orchestration"
  ],
  "author": "serviz-js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/markets/serviz-js.git"
  },
  "bugs": {
    "url": "https://github.com/markets/serviz-js/issues"
  },
  "homepage": "https://github.com/markets/serviz-js#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ]
}